Name: "Walls"
RootId: 17490808389716168124
Objects {
  Id: 3086900009134700190
  Name: "Walls Windowed"
  Transform {
    Location {
      X: -48.2576904
      Y: -128.074219
      Z: -12.436615
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17490808389716168124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls Windowed"
  }
  InstanceHistory {
    SelfId: 3086900009134700190
    SubobjectId: 10373737360578331969
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12633094486876901368
  Name: "CustomWalls"
  Transform {
    Location {
      X: 199.700439
      Y: -1155.50391
      Z: 54.9423828
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17490808389716168124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CustomWalls"
  }
  InstanceHistory {
    SelfId: 12633094486876901368
    SubobjectId: 752647176288058407
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
