Name: "1_1"
RootId: 7774805583901375152
Objects {
  Id: 17893718095766367595
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.53399658
      Y: 5.7890625
      Z: 14.6049805
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 7774805583901375152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17893718095766367595
    SubobjectId: 6733855418537598644
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2857181617875209094
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.53399658
      Y: 0.510253906
      Z: 11.6863098
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 7774805583901375152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2857181617875209094
    SubobjectId: 9405358347766315097
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1910870340137785641
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.53399658
      Y: 2.37304688
      Z: 9.35415649
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 7774805583901375152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1910870340137785641
    SubobjectId: 13809428911623891702
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11373319017982738078
  Name: "metal_plate"
  Transform {
    Location {
      X: 4.17297363
      Y: -2.03198242
      Z: 5.56356812
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 7774805583901375152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11373319017982738078
    SubobjectId: 4104487342048922945
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9817787848885521112
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.56274414
      Y: -2.03198242
      Z: 3.47576904
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 7774805583901375152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9817787848885521112
    SubobjectId: 3251596830102796551
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14740959971436545234
  Name: "metal_plate"
  Transform {
    Location {
      X: 1.99182129
      Y: -4.60888672
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 7774805583901375152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14740959971436545234
    SubobjectId: 7616252041246914317
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
