MetaVersion: 1
MarketplaceDetails {
  Id: "fec1fd0dcfbe4bdeb11edba5a3a4c559"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2652690555025664352
  value: 16086042182469523841
}
AssetIdsOriginalToNew {
  key: 7319749040689249332
  value: 11992039658105595971
}
AssetIdsOriginalToNew {
  key: 10499728213842693557
  value: 2389001066301307903
}
AssetIdsOriginalToNew {
  key: 12867314135905585844
  value: 13499888179133042835
}
AssetIdsOriginalToNew {
  key: 13047415456221392029
  value: 12228075742853718948
}
AssetIdsOriginalToNew {
  key: 13232033788141873069
  value: 5506002237256688968
}
AssetIdsOriginalToNew {
  key: 15448460343788315077
  value: 12843000258308253927
}
AssetIdsOriginalToNew {
  key: 17222240165052162603
  value: 8545679855469544529
}
