Assets {
  Id: 12553502699968196626
  Name: "Oct2020 Costume Challenge"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9586405392006424469
      Objects {
        Id: 9586405392006424469
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2083378874753658386
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c74e8da40a344af4a2cfdac4c8b7d0c4"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.1.0"
    Description: "My costume submission for Payout Challenge"
  }
  SerializationVersion: 118
}
