Name: "Inside"
RootId: 12482814386985219594
Objects {
  Id: 16774945436643666937
  Name: "Bar"
  Transform {
    Location {
      X: -2003.63635
      Y: -0.00091552746
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 12482814386985219594
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bar"
  }
  InstanceHistory {
    SelfId: 16774945436643666937
    SubobjectId: 5615047422420146214
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10549546445531287
  Name: "Bar"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12482814386985219594
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bar_1"
  }
  InstanceHistory {
    SelfId: 10549546445531287
    SubobjectId: 11890997112831908680
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
