Name: "Magic Plates"
RootId: 905254556572750630
Objects {
  Id: 9961814047001643770
  Name: "Magic Water Bubble Spell Cast 01 SFX"
  Transform {
    Location {
      X: -48.9111938
      Z: 69.0184784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 905254556572750630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 1796928201647526066
    }
    AutoPlay: true
    Repeat: true
    Pitch: -937.257568
    Volume: 1
    Falloff: 200
    Radius: 200
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 9961814047001643770
    SubobjectId: 3395517333331015973
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6862301048098539731
  Name: "Rubber Shoes Sneakers Squeak 01 SFX"
  Transform {
    Location {
      X: -87.4769897
      Y: 9.24658203
      Z: 41.8214722
    }
    Rotation {
    }
    Scale {
      X: 0.648865223
      Y: 0.648865223
      Z: 0.648865223
    }
  }
  ParentId: 905254556572750630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 14367151278219471877
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.509292603
    Falloff: 200
    Radius: 300
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 6862301048098539731
    SubobjectId: 18022278087593671436
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5726255262993132934
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: -46.166626
      Y: -6.73632812
      Z: 67.410614
    }
    Rotation {
    }
    Scale {
      X: 0.868526578
      Y: 1
      Z: 1
    }
  }
  ParentId: 905254556572750630
  UnregisteredParameters {
    Overrides {
      Name: "bp:density"
      Float: 3.39423323
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 2.74713612
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Curl Speed"
      Vector {
        Z: 0.5
      }
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4499106025552574598
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 5726255262993132934
    SubobjectId: 16886117938171305561
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13275499135720367017
  Name: "MPClientContext"
  Transform {
    Location {
      X: 23.5855713
      Y: 10.4265137
      Z: 66.7996826
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 905254556572750630
  ChildIds: 7930899550417031121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 13275499135720367017
    SubobjectId: 2097613366988755062
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7930899550417031121
  Name: "Magic Plate"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 9.15411949
      Yaw: -4.26309299
      Roll: -25.1056309
    }
    Scale {
      X: 0.562615
      Y: 0.562615
      Z: 0.562615
    }
  }
  ParentId: 13275499135720367017
  ChildIds: 7762289619069552624
  ChildIds: 13938352631337989727
  ChildIds: 1182099080210022045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7930899550417031121
    SubobjectId: 14641205694969052174
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1182099080210022045
  Name: "Group"
  Transform {
    Location {
      X: -72.550293
      Y: 4.50683594
      Z: 82.7467194
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7930899550417031121
  ChildIds: 14946594464468255236
  ChildIds: 17033030245226065197
  ChildIds: 2855430475954653410
  ChildIds: 1565532497363148792
  ChildIds: 13280233790066627334
  ChildIds: 9726930960152682720
  ChildIds: 14096468571687273773
  ChildIds: 16206525768116079397
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1182099080210022045
    SubobjectId: 13062581624650861890
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16206525768116079397
  Name: "Sphere"
  Transform {
    Location {
      X: 5.40124512
      Y: -3.53271484
      Z: 11.8872681
    }
    Rotation {
      Yaw: 118.426949
    }
    Scale {
      X: -0.101933718
      Y: -0.101933718
      Z: -0.101933718
    }
  }
  ParentId: 1182099080210022045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16206525768116079397
    SubobjectId: 5028569490944817402
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14096468571687273773
  Name: "Sphere"
  Transform {
    Location {
      X: 9.52722168
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.12022233
      Y: -0.12022233
      Z: -0.12022233
    }
  }
  ParentId: 1182099080210022045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14096468571687273773
    SubobjectId: 7386047854626158322
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9726930960152682720
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -6.24615479
      Y: -0.169677734
      Z: 4.53924561
    }
    Rotation {
      Roll: -22.3804932
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1182099080210022045
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 2.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 9726930960152682720
    SubobjectId: 2584279154782475071
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13280233790066627334
  Name: "Sphere"
  Transform {
    Location {
      X: 3.96154785
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.0841252059
      Y: -0.0841252059
      Z: -0.0841252059
    }
  }
  ParentId: 1182099080210022045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13280233790066627334
    SubobjectId: 2120327205189345497
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1565532497363148792
  Name: "Sphere"
  Transform {
    Location {
      X: 5.25769043
      Y: -1.01855469
      Z: 7.33810425
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 1182099080210022045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1565532497363148792
    SubobjectId: 12725439294681836583
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2855430475954653410
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -6.22290039
      Z: 5.32550049
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 1182099080210022045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2855430475954653410
    SubobjectId: 9403712823390763837
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17033030245226065197
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: 0.00244140625
      Z: 9.5466
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 1182099080210022045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17033030245226065197
    SubobjectId: 5278586951912972018
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14946594464468255236
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -3.90014648
      Z: 7.45620728
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 1182099080210022045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14946594464468255236
    SubobjectId: 7659721810607649243
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13938352631337989727
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -76.6193237
      Y: 4.3371582
      Z: 88.9227448
    }
    Rotation {
      Roll: -22.3806019
    }
    Scale {
      X: 0.138528556
      Y: 0.0852523223
      Z: 0.0473341979
    }
  }
  ParentId: 7930899550417031121
  ChildIds: 7060178866400068337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 926696059606128830
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13938352631337989727
    SubobjectId: 7227940678220629376
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7060178866400068337
  Name: "MagicSpongeScript"
  Transform {
    Location {
    }
    Rotation {
      Roll: 1.7075472e-05
    }
    Scale {
      X: 7.21872807
      Y: 11.7298861
      Z: 21.1263752
    }
  }
  ParentId: 13938352631337989727
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 7060178866400068337
    SubobjectId: 14184930742690705710
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7762289619069552624
  Name: "metal_plate"
  Transform {
    Location {
      X: -66.5209351
      Y: 12.5041504
      Z: 89.5107
    }
    Rotation {
      Roll: -25.1907845
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 7930899550417031121
  ChildIds: 979264503939501918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7762289619069552624
    SubobjectId: 14886935914397840431
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 979264503939501918
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -17.832943
      Y: -13.4925547
      Z: 133.728104
    }
    Rotation {
      Roll: 2.81023049
    }
    Scale {
      X: 1.76591957
      Y: 1.76591957
      Z: 45.4222107
    }
  }
  ParentId: 7762289619069552624
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 4
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 979264503939501918
    SubobjectId: 12157256079357607041
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3029940921575128890
  Name: "MPClientContext"
  Transform {
    Location {
      X: -20.468811
      Y: 10.4265137
      Z: 49.4429932
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 905254556572750630
  ChildIds: 12840356696317510608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 3029940921575128890
    SubobjectId: 10316822236459191525
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12840356696317510608
  Name: "Magic Plate"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 60.3955078
      Yaw: -0.204437271
      Roll: -0.353851318
    }
    Scale {
      X: 0.562615
      Y: 0.562615
      Z: 0.562615
    }
  }
  ParentId: 3029940921575128890
  ChildIds: 2310013258011338459
  ChildIds: 6168082848796998791
  ChildIds: 4391874319779990217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12840356696317510608
    SubobjectId: 1662435728157028367
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4391874319779990217
  Name: "Group"
  Transform {
    Location {
      X: -72.550293
      Y: 4.50683594
      Z: 82.7467194
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12840356696317510608
  ChildIds: 15900443248467893878
  ChildIds: 14102854349640823727
  ChildIds: 17558823891712422
  ChildIds: 11846225209121333633
  ChildIds: 13143756877551511456
  ChildIds: 16678148102544241796
  ChildIds: 17012207031720392075
  ChildIds: 15873020409141454447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4391874319779990217
    SubobjectId: 11084245381092112662
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15873020409141454447
  Name: "Sphere"
  Transform {
    Location {
      X: 5.40124512
      Y: -3.53271484
      Z: 11.8872681
    }
    Rotation {
      Yaw: 118.426949
    }
    Scale {
      X: -0.101933718
      Y: -0.101933718
      Z: -0.101933718
    }
  }
  ParentId: 4391874319779990217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15873020409141454447
    SubobjectId: 8748382911926965680
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17012207031720392075
  Name: "Sphere"
  Transform {
    Location {
      X: 9.52722168
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.12022233
      Y: -0.12022233
      Z: -0.12022233
    }
  }
  ParentId: 4391874319779990217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17012207031720392075
    SubobjectId: 5275883640780179028
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16678148102544241796
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -6.24615479
      Y: -0.169677734
      Z: 4.53924561
    }
    Rotation {
      Roll: -22.3804932
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4391874319779990217
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 2.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 16678148102544241796
    SubobjectId: 4779615852790466395
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13143756877551511456
  Name: "Sphere"
  Transform {
    Location {
      X: 3.96154785
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.0841252059
      Y: -0.0841252059
      Z: -0.0841252059
    }
  }
  ParentId: 4391874319779990217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13143756877551511456
    SubobjectId: 1389418909809628287
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11846225209121333633
  Name: "Sphere"
  Transform {
    Location {
      X: 5.25769043
      Y: -1.01855469
      Z: 7.33810425
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 4391874319779990217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11846225209121333633
    SubobjectId: 91772999464882782
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17558823891712422
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -6.22290039
      Z: 5.32550049
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 4391874319779990217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17558823891712422
    SubobjectId: 11898041507935603321
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14102854349640823727
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: 0.00244140625
      Z: 9.5466
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 4391874319779990217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14102854349640823727
    SubobjectId: 7392468922094452848
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15900443248467893878
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -3.90014648
      Z: 7.45620728
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 4391874319779990217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15900443248467893878
    SubobjectId: 8757685969387793833
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6168082848796998791
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -76.6193237
      Y: 4.3371582
      Z: 88.9227448
    }
    Rotation {
      Roll: -22.3806019
    }
    Scale {
      X: 0.138528556
      Y: 0.0852523223
      Z: 0.0473341979
    }
  }
  ParentId: 12840356696317510608
  ChildIds: 13046417454386486021
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 926696059606128830
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6168082848796998791
    SubobjectId: 17345995173437280088
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13046417454386486021
  Name: "MagicSpongeScript"
  Transform {
    Location {
    }
    Rotation {
      Roll: 1.7075472e-05
    }
    Scale {
      X: 7.21872807
      Y: 11.7298861
      Z: 21.1263752
    }
  }
  ParentId: 6168082848796998791
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 13046417454386486021
    SubobjectId: 1165899674122348762
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2310013258011338459
  Name: "metal_plate"
  Transform {
    Location {
      X: -66.5209351
      Y: 12.5041504
      Z: 89.5107
    }
    Rotation {
      Roll: -25.1907845
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 12840356696317510608
  ChildIds: 7763750943734107637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2310013258011338459
    SubobjectId: 9596859435592094980
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7763750943734107637
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -17.832943
      Y: -13.4925547
      Z: 133.728104
    }
    Rotation {
      Roll: 2.81023049
    }
    Scale {
      X: 1.76591957
      Y: 1.76591957
      Z: 45.4222107
    }
  }
  ParentId: 2310013258011338459
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 4
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 7763750943734107637
    SubobjectId: 14888432283794538026
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6303490999207389946
  Name: "MPClientContext"
  Transform {
    Location {
      X: 2.38098145
      Y: -27.9365234
      Z: -1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 905254556572750630
  ChildIds: 11694707543423630667
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 6303490999207389946
    SubobjectId: 17463353743080102181
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11694707543423630667
  Name: "Magic Plate"
  Transform {
    Location {
    }
    Rotation {
      Roll: -35.8463097
    }
    Scale {
      X: 0.562615
      Y: 0.562615
      Z: 0.562615
    }
  }
  ParentId: 6303490999207389946
  ChildIds: 11171530974885354429
  ChildIds: 14775140872519463096
  ChildIds: 8820494170074546036
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11694707543423630667
    SubobjectId: 534739312923594388
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8820494170074546036
  Name: "Group"
  Transform {
    Location {
      X: -72.550293
      Y: 4.50683594
      Z: 82.7467194
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11694707543423630667
  ChildIds: 3357964714543473651
  ChildIds: 12547152357216256876
  ChildIds: 950816407062108322
  ChildIds: 5440638317894497262
  ChildIds: 2932457727346176099
  ChildIds: 14010030248698436449
  ChildIds: 17521197785697694816
  ChildIds: 1591179379786873255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8820494170074546036
    SubobjectId: 16089255526698159275
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1591179379786873255
  Name: "Sphere"
  Transform {
    Location {
      X: 5.40124512
      Y: -3.53271484
      Z: 11.8872681
    }
    Rotation {
      Yaw: 118.426949
    }
    Scale {
      X: -0.101933718
      Y: -0.101933718
      Z: -0.101933718
    }
  }
  ParentId: 8820494170074546036
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1591179379786873255
    SubobjectId: 12913285960757185144
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17521197785697694816
  Name: "Sphere"
  Transform {
    Location {
      X: 9.52722168
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.12022233
      Y: -0.12022233
      Z: -0.12022233
    }
  }
  ParentId: 8820494170074546036
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17521197785697694816
    SubobjectId: 6199196712682702783
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14010030248698436449
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -6.24615479
      Y: -0.169677734
      Z: 4.53924561
    }
    Rotation {
      Roll: -22.3804932
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8820494170074546036
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 14010030248698436449
    SubobjectId: 7443768859116579006
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2932457727346176099
  Name: "Sphere"
  Transform {
    Location {
      X: 3.96154785
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.0841252059
      Y: -0.0841252059
      Z: -0.0841252059
    }
  }
  ParentId: 8820494170074546036
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2932457727346176099
    SubobjectId: 10201245633356399548
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5440638317894497262
  Name: "Sphere"
  Transform {
    Location {
      X: 5.25769043
      Y: -1.01855469
      Z: 7.33810425
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 8820494170074546036
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5440638317894497262
    SubobjectId: 17195081647693561905
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 950816407062108322
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -6.22290039
      Z: 5.32550049
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 8820494170074546036
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 950816407062108322
    SubobjectId: 12110687796674112381
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12547152357216256876
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: 0.00244140625
      Z: 9.5466
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 8820494170074546036
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12547152357216256876
    SubobjectId: 792708892260004019
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3357964714543473651
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -3.90014648
      Z: 7.45620728
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 8820494170074546036
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3357964714543473651
    SubobjectId: 10068314850340048940
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14775140872519463096
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -76.6193237
      Y: 4.3371582
      Z: 88.9227448
    }
    Rotation {
      Roll: -22.3806019
    }
    Scale {
      X: 0.138528556
      Y: 0.0852523223
      Z: 0.0473341979
    }
  }
  ParentId: 11694707543423630667
  ChildIds: 5945825012937126933
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 926696059606128830
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14775140872519463096
    SubobjectId: 7506353005089211239
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5945825012937126933
  Name: "MagicSpongeScript"
  Transform {
    Location {
    }
    Rotation {
      Roll: 1.7075472e-05
    }
    Scale {
      X: 7.21872807
      Y: 11.7298861
      Z: 21.1263752
    }
  }
  ParentId: 14775140872519463096
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 5945825012937126933
    SubobjectId: 17844357138262525898
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11171530974885354429
  Name: "metal_plate"
  Transform {
    Location {
      X: -66.5209351
      Y: 12.5041504
      Z: 89.5107
    }
    Rotation {
      Roll: -25.1907845
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 11694707543423630667
  ChildIds: 7929421555139207232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11171530974885354429
    SubobjectId: 4479239009825417314
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7929421555139207232
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -17.832943
      Y: -13.4925547
      Z: 133.728104
    }
    Rotation {
      Roll: 2.81023049
    }
    Scale {
      X: 1.76591957
      Y: 1.76591957
      Z: 45.4222107
    }
  }
  ParentId: 11171530974885354429
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 4
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 7929421555139207232
    SubobjectId: 14639727920864695199
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6077422673113987004
  Name: "MPClientContext"
  Transform {
    Location {
      X: -5.49780273
      Y: 7.08349609
      Z: 2.27906799
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 905254556572750630
  ChildIds: 6585495244554331778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 6077422673113987004
    SubobjectId: 17399485252052370531
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6585495244554331778
  Name: "Magic Plate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6077422673113987004
  ChildIds: 3155749361341965435
  ChildIds: 3296502871459293138
  ChildIds: 1431819186521924710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6585495244554331778
    SubobjectId: 18321862738475259229
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1431819186521924710
  Name: "Group"
  Transform {
    Location {
      X: -72.550293
      Y: 4.50683594
      Z: 82.7467194
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6585495244554331778
  ChildIds: 7685551406102386947
  ChildIds: 16091779768827104232
  ChildIds: 2370973148191073562
  ChildIds: 16125252724592141545
  ChildIds: 13803829968396043000
  ChildIds: 16559298287146699240
  ChildIds: 11042549183805715349
  ChildIds: 10742171527890527848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1431819186521924710
    SubobjectId: 13186227344775157689
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10742171527890527848
  Name: "Sphere"
  Transform {
    Location {
      X: 5.40124512
      Y: -3.53271484
      Z: 11.8872681
    }
    Rotation {
      Yaw: 118.426949
    }
    Scale {
      X: -0.101933718
      Y: -0.101933718
      Z: -0.101933718
    }
  }
  ParentId: 1431819186521924710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10742171527890527848
    SubobjectId: 3473374866539615671
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11042549183805715349
  Name: "Sphere"
  Transform {
    Location {
      X: 9.52722168
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.12022233
      Y: -0.12022233
      Z: -0.12022233
    }
  }
  ParentId: 1431819186521924710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11042549183805715349
    SubobjectId: 4332242822374817866
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16559298287146699240
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -6.24615479
      Y: -0.169677734
      Z: 4.53924561
    }
    Rotation {
      Roll: -22.3804932
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1431819186521924710
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 16559298287146699240
    SubobjectId: 4678754099045005879
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13803829968396043000
  Name: "Sphere"
  Transform {
    Location {
      X: 3.96154785
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.0841252059
      Y: -0.0841252059
      Z: -0.0841252059
    }
  }
  ParentId: 1431819186521924710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13803829968396043000
    SubobjectId: 1923382453595320615
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16125252724592141545
  Name: "Sphere"
  Transform {
    Location {
      X: 5.25769043
      Y: -1.01855469
      Z: 7.33810425
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 1431819186521924710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16125252724592141545
    SubobjectId: 8856420975555712822
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2370973148191073562
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -6.22290039
      Z: 5.32550049
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 1431819186521924710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2370973148191073562
    SubobjectId: 9639769850273126085
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16091779768827104232
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: 0.00244140625
      Z: 9.5466
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 1431819186521924710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16091779768827104232
    SubobjectId: 8822912790250797111
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7685551406102386947
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -3.90014648
      Z: 7.45620728
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 1431819186521924710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13935775285673408774
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18234756435390133093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7685551406102386947
    SubobjectId: 14954383253842914012
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3296502871459293138
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -76.6193237
      Y: 4.3371582
      Z: 88.9227448
    }
    Rotation {
      Roll: -22.3806019
    }
    Scale {
      X: 0.138528556
      Y: 0.0852523223
      Z: 0.0473341979
    }
  }
  ParentId: 6585495244554331778
  ChildIds: 17445716481259299700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 926696059606128830
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3296502871459293138
    SubobjectId: 9844785203648992269
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17445716481259299700
  Name: "MagicSpongeScript"
  Transform {
    Location {
    }
    Rotation {
      Roll: 1.7075472e-05
    }
    Scale {
      X: 7.21872807
      Y: 11.7298861
      Z: 21.1263752
    }
  }
  ParentId: 3296502871459293138
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 17445716481259299700
    SubobjectId: 6285783368563200171
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3155749361341965435
  Name: "metal_plate"
  Transform {
    Location {
      X: -66.5209351
      Y: 12.5041504
      Z: 89.5107
    }
    Rotation {
      Roll: -25.1907845
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 6585495244554331778
  ChildIds: 6141341863102764047
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3155749361341965435
    SubobjectId: 10298409969327003556
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6141341863102764047
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -17.832943
      Y: -13.4925547
      Z: 133.728104
    }
    Rotation {
      Roll: 2.81023049
    }
    Scale {
      X: 1.76591957
      Y: 1.76591957
      Z: 45.4222107
    }
  }
  ParentId: 3155749361341965435
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 4
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12444007374132013753
    }
  }
  InstanceHistory {
    SelfId: 6141341863102764047
    SubobjectId: 17301239857994934224
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
