Name: "EmptyGlass"
RootId: 7674899245384781615
Objects {
  Id: 5589528405278694233
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 170.878326
      Roll: -179.999893
    }
    Scale {
      X: 0.177157834
      Y: 0.177157834
      Z: 0.0260681
    }
  }
  ParentId: 7674899245384781615
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2030289369766315459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16524161403685778656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5589528405278694233
    SubobjectId: 16767405429619714182
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1563313358886702841
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: 0.0482177734
      Y: 0.0524902344
      Z: 24.1391144
    }
    Rotation {
      Yaw: -9.1217041
      Roll: 179.999954
    }
    Scale {
      X: 0.222356901
      Y: 0.22235696
      Z: 0.483557522
    }
  }
  ParentId: 7674899245384781615
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2030289369766315459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11001967573859652020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1563313358886702841
    SubobjectId: 12723290348876954918
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16966143249441030299
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.183227539
      Y: -0.625488281
      Z: -10.9929047
    }
    Rotation {
      Yaw: -9.1217041
    }
    Scale {
      X: 0.0418923236
      Y: 0.0418923236
      Z: 0.223260775
    }
  }
  ParentId: 7674899245384781615
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2030289369766315459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8803369277840038394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16966143249441030299
    SubobjectId: 5644115874063643460
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4589207215434624636
  Name: "Cone - Concave"
  Transform {
    Location {
      X: -0.312011719
      Y: -0.286865234
      Z: -24.8712921
    }
    Rotation {
      Yaw: -9.1217041
    }
    Scale {
      X: 0.250176907
      Y: 0.250176907
      Z: 0.234892741
    }
  }
  ParentId: 7674899245384781615
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2030289369766315459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11354751887964686569
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4589207215434624636
    SubobjectId: 11137427970736790947
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
