GameId: "7e20ba5abbea44d6bd77f53d3e475fee"
ClientVersion: "1.0.264-prod-s"
Name: "Pirate Minijam"
Description: "Test"
Tags: "Adventure"
Tags: "SideScroller"
Tags: "Multiplayer"
Tags: "Singleplayer"
Tags: "Cooperative"
ScreenshotPaths: "C:/Users/jibra/Documents/My Games/CORE/Saved/Maps/Pirate Minijam/Screenshots/Screenshot0001.png"
OwnerId: "a27a1cb5d35e4bcfbe191e37708c2405"
SerializationVersion: 4
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 4
EnableForPC: true
