GameId: "7e20ba5abbea44d6bd77f53d3e475fee"
ClientVersion: "1.0.264-prod-s"
Name: "Voxel Pirates"
Description: "Mini game jam entry by Bells and Sino.\r\n\r\nTheme: Pirate\342\200\231s Life.\r\n\r\nMashing, bashing and Mutiny? Fight the forces of Davy Jone\'s locker and find their hidden treasure! Fight along with your friends in an action-packed side-scroller! Or betray them by changing your team and become their foes!\r\n\r\nCC Used:\r\n-META Costume Equipper\r\n-META Leaderboards\r\n-Fixed Bridge \r\n-Grenade Explosion\r\n-S.T.A.L.K.E.R fence good"
Tags: "Adventure"
Tags: "SideScroller"
Tags: "Multiplayer"
Tags: "Singleplayer"
Tags: "Cooperative"
ScreenshotPaths: "C:\\Users\\jibra\\Desktop\\voxelpirates.png"
OwnerId: "a27a1cb5d35e4bcfbe191e37708c2405"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 4
EnableForPC: true
