Assets {
  Id: 2570337699960403922
  Name: "S.T.A.L.K.E.R fence good"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13445765526632755447
      Objects {
        Id: 13445765526632755447
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4821390173853098918
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "24246af8633c4803949538c0de03ffb9"
    OwnerAccountId: "42a7ff17d54f4f64acfab5a4ec05e0ec"
    OwnerName: "Skorpion47CS"
    Version: "1.1.0"
    Description: "Wood fence in good condition, cheeki breeki"
  }
  SerializationVersion: 118
}
