Assets {
  Id: 7508469107210695545
  Name: "Fixed Bridge"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7969169147614357534
      Objects {
        Id: 7969169147614357534
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12285107156664945437
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dcc5868c2e3348e79f7b81c2496f461d"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Fixed the bridge made by sinorathx"
  }
  SerializationVersion: 118
}
