Name: "Dishes_1"
RootId: 7617857359923059492
Objects {
  Id: 4774308790801888536
  Name: "1"
  Transform {
    Location {
      X: -325.061523
      Y: 5.62939453
      Z: 209.45462
    }
    Rotation {
    }
    Scale {
      X: 0.717578173
      Y: 0.717578173
      Z: 0.717578173
    }
  }
  ParentId: 7617857359923059492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_4"
  }
  InstanceHistory {
    SelfId: 4774308790801888536
    SubobjectId: 16672876203474060999
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11952673550173283909
  Name: "1"
  Transform {
    Location {
      X: -317.214722
      Y: 5.62939453
      Z: 194.63028
    }
    Rotation {
    }
    Scale {
      X: 0.717578173
      Y: 0.717578173
      Z: 0.717578173
    }
  }
  ParentId: 7617857359923059492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_5"
  }
  InstanceHistory {
    SelfId: 11952673550173283909
    SubobjectId: 54141442195379610
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16127875211544018704
  Name: "1"
  Transform {
    Location {
      X: -404.58551
      Y: 5.62939453
      Z: 209.45462
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7617857359923059492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_6"
  }
  InstanceHistory {
    SelfId: 16127875211544018704
    SubobjectId: 8859017044055510223
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1366849551161847817
  Name: "2"
  Transform {
    Location {
      X: -230.3116
      Y: -0.631543
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7617857359923059492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "2_1"
  }
  InstanceHistory {
    SelfId: 1366849551161847817
    SubobjectId: 13247393769143174102
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9653421357864481550
  Name: "1"
  Transform {
    Location {
      X: -396.738708
      Y: 5.62939453
      Z: 194.63028
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7617857359923059492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_7"
  }
  InstanceHistory {
    SelfId: 9653421357864481550
    SubobjectId: 2366610315099603153
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
