Name: "Nature_1"
RootId: 2180343078571717677
Objects {
  Id: 11981083084846986224
  Name: "Ivy 04"
  Transform {
    Location {
      X: -183.453461
      Y: -1012.94849
      Z: 151.77063
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -5.16339922
      Roll: 89.9994888
    }
    Scale {
      X: 0.921146035
      Y: 0.921145856
      Z: 0.361274868
    }
  }
  ParentId: 2180343078571717677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11981083084846986224
    SubobjectId: 244724387206987823
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17679266845099361660
  Name: "Ivy 05"
  Transform {
    Location {
      X: 616.00824
      Y: -146.531982
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -178.7397
      Roll: 86.805481
    }
    Scale {
      X: 0.518036
      Y: 0.679556727
      Z: 0.679559767
    }
  }
  ParentId: 2180343078571717677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7536265223869905396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17679266845099361660
    SubobjectId: 5798784296208234147
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1293840042601881496
  Name: "Ivy 05"
  Transform {
    Location {
      X: -35.2630615
      Y: -146.531982
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -178.7397
      Roll: 86.805481
    }
    Scale {
      X: 0.679556966
      Y: 0.679556966
      Z: 0.679556966
    }
  }
  ParentId: 2180343078571717677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7536265223869905396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1293840042601881496
    SubobjectId: 13030198738089536583
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6488336914261487310
  Name: "Ivy 04"
  Transform {
    Location {
      X: 258.593689
      Y: 241.575928
      Z: 293.864563
    }
    Rotation {
      Pitch: 50.6117668
      Yaw: -74.4308243
      Roll: -173.046906
    }
    Scale {
      X: 1.03357673
      Y: 1.03357673
      Z: 1.03357673
    }
  }
  ParentId: 2180343078571717677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6488336914261487310
    SubobjectId: 18386789994845691153
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16592059499670759521
  Name: "Ivy 04"
  Transform {
    Location {
      X: -17.4870605
      Y: 228.823242
      Z: 317.893127
    }
    Rotation {
      Pitch: 45.5933037
      Yaw: -86.4675064
      Roll: -178.603195
    }
    Scale {
      X: 1.03357673
      Y: 1.03357673
      Z: 1.03357673
    }
  }
  ParentId: 2180343078571717677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16592059499670759521
    SubobjectId: 4855692018776710078
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1108742237080085610
  Name: "Ivy 04"
  Transform {
    Location {
      X: 466.030396
      Y: 215.516846
      Z: 327.581085
    }
    Rotation {
      Pitch: 28.6717396
      Yaw: -87.1834717
      Roll: -179.776138
    }
    Scale {
      X: 1.30864275
      Y: 1.30864275
      Z: 1.30864275
    }
  }
  ParentId: 2180343078571717677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1108742237080085610
    SubobjectId: 12268719278622414773
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13100703175055770050
  Name: "Ivy 04"
  Transform {
    Location {
      X: 251.108093
      Y: 242.433838
      Z: 163.573425
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: 89.9998779
    }
    Scale {
      X: 1.03655648
      Y: 1.03655624
      Z: 0.406539023
    }
  }
  ParentId: 2180343078571717677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13100703175055770050
    SubobjectId: 1220255864438387229
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 490316521451217879
  Name: "Ivy 04"
  Transform {
    Location {
      X: 609.625427
      Y: 242.433838
      Z: 163.573425
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: 89.9999161
    }
    Scale {
      X: 1.03655648
      Y: 1.03655624
      Z: 0.406539023
    }
  }
  ParentId: 2180343078571717677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.2426126
        G: 0.259
        B: 0.0935447887
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 490316521451217879
    SubobjectId: 11812308888554639368
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18163246208802251771
  Name: "Ivy 04"
  Transform {
    Location {
      X: -127.826172
      Y: -142.000488
      Z: 237.099121
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -173.429565
      Roll: 86.9872
    }
    Scale {
      X: 0.532930434
      Y: 0.532930434
      Z: 0.532930434
    }
  }
  ParentId: 2180343078571717677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18163246208802251771
    SubobjectId: 6426887560457981988
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18261167678780714837
  Name: "Ivy 04"
  Transform {
    Location {
      X: -127.826172
      Y: -142.000488
      Z: 237.099121
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -173.429565
      Roll: 86.9872
    }
    Scale {
      X: 0.532930434
      Y: 0.532930434
      Z: 0.532930434
    }
  }
  ParentId: 2180343078571717677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18261167678780714837
    SubobjectId: 6362609212479397002
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
