Name: "Dishes"
RootId: 11772873894787704353
Objects {
  Id: 2433039879567419512
  Name: "1"
  Transform {
    Location {
      X: -325.061523
      Y: 5.62939453
      Z: 209.45462
    }
    Rotation {
    }
    Scale {
      X: 0.717578173
      Y: 0.717578173
      Z: 0.717578173
    }
  }
  ParentId: 11772873894787704353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1"
  }
  InstanceHistory {
    SelfId: 2433039879567419512
    SubobjectId: 9575727030484229031
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7774805583901375152
  Name: "1"
  Transform {
    Location {
      X: -317.214722
      Y: 5.62939453
      Z: 194.63028
    }
    Rotation {
    }
    Scale {
      X: 0.717578173
      Y: 0.717578173
      Z: 0.717578173
    }
  }
  ParentId: 11772873894787704353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_1"
  }
  InstanceHistory {
    SelfId: 7774805583901375152
    SubobjectId: 14899486889727609199
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13143108380653453506
  Name: "1"
  Transform {
    Location {
      X: -404.58551
      Y: 5.62939453
      Z: 209.45462
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11772873894787704353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_2"
  }
  InstanceHistory {
    SelfId: 13143108380653453506
    SubobjectId: 1388664980163326749
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13170609251385638824
  Name: "2"
  Transform {
    Location {
      X: -230.3116
      Y: -0.631543
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11772873894787704353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "2"
  }
  InstanceHistory {
    SelfId: 13170609251385638824
    SubobjectId: 1434206590473833591
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11327201123620072259
  Name: "1"
  Transform {
    Location {
      X: -396.738708
      Y: 5.62939453
      Z: 194.63028
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11772873894787704353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_3"
  }
  InstanceHistory {
    SelfId: 11327201123620072259
    SubobjectId: 4040425366355990684
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
