Name: "Nature"
RootId: 14230639657365507486
Objects {
  Id: 5379091110635157397
  Name: "Ivy 04"
  Transform {
    Location {
      X: 720.506775
      Y: -586.503174
      Z: 151.77063
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 89.4754562
      Roll: 89.9995
    }
    Scale {
      X: 1.12623918
      Y: 1.12623894
      Z: 0.441712737
    }
  }
  ParentId: 14230639657365507486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5379091110635157397
    SubobjectId: 17259600008906884170
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18200140033871707533
  Name: "Ivy 04"
  Transform {
    Location {
      X: -500.18866
      Y: -1012.94849
      Z: 151.77063
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -5.16339922
      Roll: 89.9994888
    }
    Scale {
      X: 0.921146035
      Y: 0.921145856
      Z: 0.361274868
    }
  }
  ParentId: 14230639657365507486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18200140033871707533
    SubobjectId: 6463746218277080658
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16313701192496688045
  Name: "Ivy 04"
  Transform {
    Location {
      X: -183.453461
      Y: -1012.94849
      Z: 151.77063
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -5.16339922
      Roll: 89.9994888
    }
    Scale {
      X: 0.921146035
      Y: 0.921145856
      Z: 0.361274868
    }
  }
  ParentId: 14230639657365507486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16313701192496688045
    SubobjectId: 5135753752124741746
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15962505950031159124
  Name: "Ivy 05"
  Transform {
    Location {
      X: 616.00824
      Y: -146.531982
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -178.7397
      Roll: 86.805481
    }
    Scale {
      X: 0.518036
      Y: 0.679556727
      Z: 0.679559767
    }
  }
  ParentId: 14230639657365507486
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7536265223869905396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15962505950031159124
    SubobjectId: 8693638915624365195
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6931769149228968459
  Name: "Ivy 05"
  Transform {
    Location {
      X: -35.2630615
      Y: -146.531982
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -178.7397
      Roll: 86.805481
    }
    Scale {
      X: 0.679556966
      Y: 0.679556966
      Z: 0.679556966
    }
  }
  ParentId: 14230639657365507486
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7536265223869905396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6931769149228968459
    SubobjectId: 14200592132253293012
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1109768531105883829
  Name: "Ivy 04"
  Transform {
    Location {
      X: 258.593689
      Y: 241.575928
      Z: 293.864563
    }
    Rotation {
      Pitch: 50.6117668
      Yaw: -74.4308243
      Roll: -173.046906
    }
    Scale {
      X: 1.03357673
      Y: 1.03357673
      Z: 1.03357673
    }
  }
  ParentId: 14230639657365507486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1109768531105883829
    SubobjectId: 12269639952867710314
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17115935679896811113
  Name: "Ivy 04"
  Transform {
    Location {
      X: -17.4870605
      Y: 228.823242
      Z: 317.893127
    }
    Rotation {
      Pitch: 45.5933037
      Yaw: -86.4675064
      Roll: -178.603195
    }
    Scale {
      X: 1.03357673
      Y: 1.03357673
      Z: 1.03357673
    }
  }
  ParentId: 14230639657365507486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17115935679896811113
    SubobjectId: 5235488235945788854
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10984086441256555908
  Name: "Ivy 04"
  Transform {
    Location {
      X: 466.030396
      Y: 215.516846
      Z: 327.581085
    }
    Rotation {
      Pitch: 28.6717396
      Yaw: -87.1834717
      Roll: -179.776138
    }
    Scale {
      X: 1.30864275
      Y: 1.30864275
      Z: 1.30864275
    }
  }
  ParentId: 14230639657365507486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10984086441256555908
    SubobjectId: 4417860203864647259
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4575532262883251358
  Name: "Ivy 04"
  Transform {
    Location {
      X: 251.108093
      Y: 242.433838
      Z: 163.573425
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: 89.9998779
    }
    Scale {
      X: 1.03655648
      Y: 1.03655624
      Z: 0.406539023
    }
  }
  ParentId: 14230639657365507486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4575532262883251358
    SubobjectId: 11123814419079440193
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3261258799702218908
  Name: "Ivy 04"
  Transform {
    Location {
      X: 609.625427
      Y: 242.433838
      Z: 163.573425
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: 89.9999161
    }
    Scale {
      X: 1.03655648
      Y: 1.03655624
      Z: 0.406539023
    }
  }
  ParentId: 14230639657365507486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.2426126
        G: 0.259
        B: 0.0935447887
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3261258799702218908
    SubobjectId: 9827528970377751363
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2294454831026607424
  Name: "Ivy 04"
  Transform {
    Location {
      X: -127.826172
      Y: -142.000488
      Z: 237.099121
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -173.429565
      Roll: 86.9872
    }
    Scale {
      X: 0.532930434
      Y: 0.532930434
      Z: 0.532930434
    }
  }
  ParentId: 14230639657365507486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2294454831026607424
    SubobjectId: 13472446395636180639
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8381534180447761924
  Name: "Ivy 04"
  Transform {
    Location {
      X: -127.826172
      Y: -142.000488
      Z: 237.099121
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -173.429565
      Roll: 86.9872
    }
    Scale {
      X: 0.532930434
      Y: 0.532930434
      Z: 0.532930434
    }
  }
  ParentId: 14230639657365507486
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8381534180447761924
    SubobjectId: 15091849258582001115
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
