Assets {
  Id: 12482974568924894896
  Name: "NPCCampBehavior_Survival"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:StartingPoint"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MaxNPCsPerPlayer"
        Int: 8
      }
      Overrides {
        Name: "cs:MinSpawnRadius"
        Float: 4000
      }
      Overrides {
        Name: "cs:MaxSpawnRadius"
        Float: 8000
      }
      Overrides {
        Name: "cs:BaseDifficulty"
        Float: 0.5
      }
      Overrides {
        Name: "cs:DifficultyIncreasePerMeter"
        Float: 0.05
      }
      Overrides {
        Name: "cs:DebugDifficulty"
        Bool: false
      }
    }
  }
  SerializationVersion: 118
}
