MetaVersion: 1
MarketplaceDetails {
  Id: "fec1fd0dcfbe4bdeb11edba5a3a4c559"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2652690555025664352
  value: 7376117712378044922
}
AssetIdsOriginalToNew {
  key: 7319749040689249332
  value: 11988908675351297462
}
AssetIdsOriginalToNew {
  key: 10499728213842693557
  value: 4811530442207470740
}
AssetIdsOriginalToNew {
  key: 12867314135905585844
  value: 9121994910137998653
}
AssetIdsOriginalToNew {
  key: 13047415456221392029
  value: 6454529198686460504
}
AssetIdsOriginalToNew {
  key: 13232033788141873069
  value: 12578659646890901199
}
AssetIdsOriginalToNew {
  key: 15448460343788315077
  value: 16601628923039480133
}
AssetIdsOriginalToNew {
  key: 17222240165052162603
  value: 10247621430230208446
}
