Assets {
  Id: 17325306818906361683
  Name: "Grenade Explosion"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3834437541145571333
      Objects {
        Id: 3834437541145571333
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17680931127321484283
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "05e9c945cf77446e9ffbf0d2a914233e"
    OwnerAccountId: "d444e6d202ba4ababa49aedafd6952bb"
    OwnerName: "Dyla-T-C"
    Version: "1.0.0"
    Description: "Right Click this in Hierarchy and then click \"Update Template From This\""
  }
  SerializationVersion: 118
}
