Assets {
  Id: 4009739599353084825
  Name: "Custom Emissive Glow Transparent"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 18229371909445076142
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 3.21940255
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.554000139
          G: 0.175873056
          A: 1
        }
      }
    }
    Assets {
      Id: 18229371909445076142
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
