Assets {
  Id: 2434350148202011567
  Name: "Custom Explosion Cloud"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1443743576401488040
    ParameterOverrides {
      Overrides {
        Name: "color3"
        Color {
          R: 0.799999952
          G: 0.0953642279
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.409999967
          G: 0.171059594
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "displacement max"
        Float: 20
      }
      Overrides {
        Name: "displacement scale"
        Float: 180
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.7
      }
      Overrides {
        Name: "speed"
        Vector {
          Y: -0.5
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.5
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.005
          G: 0.005
          B: 0.005
          A: 1
        }
      }
      Overrides {
        Name: "tessellation multiplier"
        Float: 50
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 5
          G: 0.44816345
          A: 1
        }
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.154968023
      }
    }
    Assets {
      Id: 1443743576401488040
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
