Assets {
  Id: 7892641590229677579
  Name: "Custom Amethyst_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6680195500458450980
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.74
          G: 0.382333368
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.797000051
          B: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.820000052
          G: 0.355333418
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.624276936
      }
      Overrides {
        Name: "normal strength"
        Float: 5
      }
    }
    Assets {
      Id: 6680195500458450980
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
