Assets {
  Id: 11085504348443416757
  Name: "Custom Bricks Rough Stone Floor 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 12729528242142961175
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.739
          G: 0.739
          B: 0.739
          A: 1
        }
      }
    }
    Assets {
      Id: 12729528242142961175
      Name: "Bricks Rough Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_001"
      }
    }
  }
}
