Assets {
  Id: 18201189227864224587
  Name: "Custom Metal Iron Rusted 02_9"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6611378559053753307
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.359195441
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.48071456
      }
    }
    Assets {
      Id: 6611378559053753307
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
