Assets {
  Id: 15479531085361655524
  Name: "Custom Bricks Stone Floor Large 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 8925939786969494950
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.535
          G: 0.535
          B: 0.535
          A: 1
        }
      }
    }
    Assets {
      Id: 8925939786969494950
      Name: "Bricks Stone Floor Large 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_large_001"
      }
    }
  }
}
