Assets {
  Id: 9727657217286684267
  Name: "Ocean - No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6786011654443742848
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 0.96178025
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0
      }
      Overrides {
        Name: "foam tightness"
        Float: 0
      }
      Overrides {
        Name: "object displacement amount"
        Float: 0
      }
      Overrides {
        Name: "emissive"
        Float: 2.41914845
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.1
      }
      Overrides {
        Name: "normal distance"
        Float: 0
      }
      Overrides {
        Name: "normal amount"
        Float: 0.5
      }
      Overrides {
        Name: "material_scale"
        Float: 0.39
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.706489742
          B: 0.840000033
          A: 1
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          G: 0.0201324038
          B: 0.159999967
          A: 1
        }
      }
      Overrides {
        Name: "foam shape"
        Float: 0
      }
      Overrides {
        Name: "foam shape min"
        Float: 0
      }
      Overrides {
        Name: "foam shape max"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 0.01
      }
      Overrides {
        Name: "foam shift"
        Float: 0
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 1
      }
    }
    Assets {
      Id: 6786011654443742848
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
