LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Richest Pirates"
    Id: "916F187E5C7E6A84"
    EntryLimit: 10
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Most Kills"
    Id: "4B43A5685B8BE7EE"
    EntryLimit: 10
  }
}
MainScene: "Main"
