Name: "CustomWalls"
RootId: 12633094486876901368
Objects {
  Id: 725789165697455489
  Name: "Cube"
  Transform {
    Location {
      X: -933.887268
      Y: -1.29974389
      Z: 247.381409
    }
    Rotation {
      Pitch: 0.299995542
      Yaw: 89.9999847
      Roll: 1.60084753e-07
    }
    Scale {
      X: 0.25
      Y: 31
      Z: 4.25
    }
  }
  ParentId: 12633094486876901368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 725789165697455489
    SubobjectId: 12624347835985208926
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17500523185542366291
  Name: "Cube"
  Transform {
    Location {
      X: -2164.27222
      Y: 1292.14685
      Z: 204.576157
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.304
      Y: 6.26918459
      Z: 4.2442627
    }
  }
  ParentId: 12633094486876901368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6822209801634642944
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17500523185542366291
    SubobjectId: 6340625186485335948
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4431898088851888585
  Name: "Cube"
  Transform {
    Location {
      X: -1570.54102
      Y: 1292.16064
      Z: 204.576157
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.304
      Y: 6.26918459
      Z: 4.2442627
    }
  }
  ParentId: 12633094486876901368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6822209801634642944
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4431898088851888585
    SubobjectId: 10998203476182837782
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2900431855771262128
  Name: "Cube"
  Transform {
    Location {
      X: -929.053589
      Y: 1292.17554
      Z: 204.576157
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.304
      Y: 6.26918459
      Z: 4.2442627
    }
  }
  ParentId: 12633094486876901368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6822209801634642944
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2900431855771262128
    SubobjectId: 10187234136765165423
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12130433830615866074
  Name: "Cube"
  Transform {
    Location {
      X: 307.15033
      Y: 1292.21802
      Z: 204.576172
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.304
      Y: 6.26918459
      Z: 4.2442627
    }
  }
  ParentId: 12633094486876901368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9687478402271680939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12130433830615866074
    SubobjectId: 970456804043172101
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4153197989070490918
  Name: "Cube"
  Transform {
    Location {
      X: -304.059204
      Y: 1292.18884
      Z: 204.576157
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.304
      Y: 6.26918459
      Z: 4.2442627
    }
  }
  ParentId: 12633094486876901368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9687478402271680939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4153197989070490918
    SubobjectId: 11277905788327051001
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
