Name: "Outside_1"
RootId: 961847436331171833
Objects {
  Id: 3377020850651534594
  Name: "Candles"
  Transform {
    Location {
      X: -1300.90161
      Y: 3223.63184
      Z: 15.623291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 961847436331171833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Candles"
  }
  InstanceHistory {
    SelfId: 3377020850651534594
    SubobjectId: 10087397464937850589
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
