Name: "Walls Windowed"
RootId: 3086900009134700190
Objects {
  Id: 8453477325575673536
  Name: "WindowRound01"
  Transform {
    Location {
      X: -520.36145
      Y: 1027.62561
      Z: 1177.66052
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3086900009134700190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WindowRound01"
  }
  InstanceHistory {
    SelfId: 8453477325575673536
    SubobjectId: 15019782693542307103
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
