Name: "Empty Glasses"
RootId: 2429470428732066941
Objects {
  Id: 7674899245384781615
  Name: "EmptyGlass"
  Transform {
    Location {
      X: 17.3814697
      Y: -20.0583496
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429470428732066941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "EmptyGlass"
  }
  InstanceHistory {
    SelfId: 7674899245384781615
    SubobjectId: 14961675039394839792
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3478805950539219519
  Name: "EmptyGlass"
  Transform {
    Location {
      X: -14.1657715
      Y: -20.0583496
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429470428732066941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "EmptyGlass_1"
  }
  InstanceHistory {
    SelfId: 3478805950539219519
    SubobjectId: 10765581725074469344
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10841580905286540134
  Name: "Empty Glass"
  Transform {
    Location {
      X: -14.1657715
      Y: 28.2189941
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429470428732066941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Empty Glass"
  }
  InstanceHistory {
    SelfId: 10841580905286540134
    SubobjectId: 3698929166333569209
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12359201760136839344
  Name: "Empty Glass"
  Transform {
    Location {
      X: 10.9501953
      Y: 11.8977051
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2429470428732066941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Empty Glass_1"
  }
  InstanceHistory {
    SelfId: 12359201760136839344
    SubobjectId: 1055109612089455471
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
