Name: "Props"
RootId: 3400269793788511404
Objects {
  Id: 2025577139518968073
  Name: "Moving Objects"
  Transform {
    Location {
      X: -42.225769
      Y: 771.021
      Z: -211.414047
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3400269793788511404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Moving Objects"
  }
  InstanceHistory {
    SelfId: 2025577139518968073
    SubobjectId: 13347683806384612054
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3927614915253675565
  Name: "Candle lits"
  Transform {
    Location {
      X: -275.146576
      Y: 828.748047
      Z: 22.3400574
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3400269793788511404
  ChildIds: 107344949797031237
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 3927614915253675565
    SubobjectId: 10637929937427715570
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 107344949797031237
  Name: "Candle Lits"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3927614915253675565
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Candle Lits"
  }
  InstanceHistory {
    SelfId: 107344949797031237
    SubobjectId: 11843738829870759578
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 961847436331171833
  Name: "Outside"
  Transform {
    Location {
      X: 842.119263
      Y: -272.46228
      Z: 6.71676636
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3400269793788511404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Outside_1"
  }
  InstanceHistory {
    SelfId: 961847436331171833
    SubobjectId: 12139768610784824358
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13835699680530970357
  Name: "Inside"
  Transform {
    Location {
      X: -24.8844814
      Y: 1092.55798
      Z: -0.897857666
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3400269793788511404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Inside_1"
  }
  InstanceHistory {
    SelfId: 13835699680530970357
    SubobjectId: 7287514212621829418
    InstanceId: 14404750075041428510
    TemplateId: 2238008130416195610
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
